; Silent Hill 1.0 / Module Version
; -----------------------


; APIs

;cs_sound_ex.amxx debug

; Extensions
sh_core.amxx debug

; Zombie Classes
sh_class_zombie_nurse.amxx debug
sh_class_zombie_cultist.amxx debug
sh_class_zombie_vicus.amxx debug

; Human Classes
sh_class_human_heavy.amxx debug
sh_class_human_raptor.amxx debug
