; Silent Hill 1.0
; -----------------------

; APIs
explosion_effects_api.amxx

; Extensions
sh_core.amxx

; Zombie Classes
sh_class_zombie_classic.amxx
sh_class_zombie_vicus.amxx
sh_class_zombie_nurse.amxx
sh_class_zombie_smog.amxx

; Human Classes
sh_class_human_heavy.amxx
sh_class_human_raptor.amxx
